# Abbaty-FoodDeliveryWebsite

./: README.md
FoodDeliveryWebsite/FoodDeliveryWebsite/: DependencyInjection.cs  FoodDeliveryWebsite.csproj  FoodDeliveryWebsite.http  MappingProfile.cs  Program.cs  appsettings.json  web.config
FoodDeliveryWebsite/FoodDeliveryWebsite.Models/: FoodDeliveryWebsite.Models.csproj  FoodDeliveryWebsiteDbContext.cs
FoodDeliveryWebsite/FoodDeliveryWebsite.Models/Common/: IAuditable.cs  IEntity.cs  IFilter.cs  IPassword.cs  IRepository.cs  Image.cs  Password.cs  Repository.cs
FoodDeliveryWebsite/FoodDeliveryWebsite.Models/Configurations/: AddressConfiguration.cs  DbSeeder.cs  DiscountConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
FoodDeliveryWebsite/FoodDeliveryWebsite.Models/Constants/: AddressConstants.cs  DiscountConstants.cs  ProductConstants.cs  UserConstants.cs
FoodDeliveryWebsite/FoodDeliveryWebsite.Models/CustomExceptionMessages/: ExceptionMessages.cs
FoodDeliveryWebsite/FoodDeliveryWebsite.Models/CustomExceptions/: BadRequestException.cs  ExceptionResponse.cs  NotFoundException.cs
FoodDeliveryWebsite/FoodDeliveryWebsite.Models/Dtos/: AddressDto.cs  DiscountDto.cs  DiscountOrderDto.cs  OrderDto.cs  OrderItemDto.cs  ProductAddDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductGetDto.cs  ProductOrderDto.cs  ResponseTokenDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
FoodDeliveryWebsite/FoodDeliveryWebsite.Models/Entities/: Address.cs  Discount.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
FoodDeliveryWebsite/FoodDeliveryWebsite.Models/Enums/: DiscountStatus.cs  Gender.cs  OrderStatus.cs  ProductStatus.cs  ProductType.cs  UserRole.cs
FoodDeliveryWebsite/FoodDeliveryWebsite.Models/Migrations/: 20240104124124_Initial.Designer.cs  20240104124124_Initial.cs  20240105103140_ChangeAddressUserRelation.Designer.cs  20240105103140_ChangeAddressUserRelation.cs  20240108070229_AddSaltAndPasswordConfirmationToUser.Designer.cs  20240108070229_AddSaltAndPasswordConfirmationToUser.cs  20240108123735_AddIsDeletedToUser.Designer.cs  20240108123735_AddIsDeletedToUser.cs  20240108131138_AddOrderItem.Designer.cs  20240108131138_AddOrderItem.cs  20240117080356_ChangeDiscountStatusToExpirationDate.Designer.cs  20240117080356_ChangeDiscountStatusToExpirationDate.cs  20240117105932_AddStartDateToDiscount.Designer.cs  20240117105932_AddStartDateToDiscount.cs  20240117131759_RemoveQuantityAndTotalPriceFromProduct.Designer.cs  20240117131759_RemoveQuantityAndTotalPriceFromProduct.cs  20240118125432_AddImageMimeTypeAndImageNameToProduct.Designer.cs  20240118125432_AddImageMimeTypeAndImageNameToProduct.cs  20240119131331_AddIsDeletedToProduct.Designer.cs  (+38 more)
(+289 files in other folders)
